<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> P2NT E-learning </title>
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: palevioletred;
  color: white;
}

.topnav .icon {
  display: none;
}

.Curriculum {
  float: left;
  overflow: hidden;
}

.Topic {
  float: left;
  overflow: hidden;
}


.Curriculum .dropbtnCurriculum {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.Curriculum-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.Topic-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.Curriculum-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.Topic-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .Curriculum:hover .dropbtnCurriculum  {
  background-color: #555;
  color: white;
}

.topnav a:hover, .Topic:hover .dropbtnTopic  {
  background-color: #555;
  color: white;
}

.Curriculum-content a:hover {
  background-color: #ddd;
  color: black;
}

.Topic-content a:hover {
  background-color: #ddd;
  color: black;
}

.Curriculum:hover .Curriculum-content {
  display: block;
}

.Topic:hover .Topic-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .Curriculum .dropbtnCurriculum, .Topic .dropbtnTopic {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .Curriculum .Topic {float: none;}
  .topnav.responsive .Curriculum-content .Topic-content {position: relative;}
  .topnav.responsive .Curriculum .Topic .dropbtnCurriculum .dropbtnTopic {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active"> Trang chủ </a>
  <a href="#course">Khóa học</a>

  <div class="curriculum">
    <button class="dropbtnCurriculum">Các lộ trình học
      <i class="curriculum fa-caret-down"></i>
    </button>
    <div class="Curriculum-content">
      <a href="#">Lộ trình học Machine learning</a>
      <a href="#">Lộ trình học TOEIC 300+</a>
    </div>
  </div>

  <div class="topic">
        <button class="dropbtnTopic">Các chủ đề
          <i class="topic fa fa-caret-down"></i>
        </button>
        <div class="Topic-content">
          <a href="#">Ngoại ngữ Anh Mỹ</a>
          <a href="#">Trí tuệ nhân tạo</a>
        </div>
    </div>


  <a href="#contact">Liên hệ</a> 
  <a href="#about">Giới thiệu</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav with Dropdown</h2>
  <p>Resize the browser window to see how it works.</p>
  <p>Hover over the dropdown button to open the dropdown menu.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>